{
  "name": "contentstack-webhook-listener",
  "version": "1.0.0",
  "description": "Listen to contentstack webhook and triggers sync manager.",
  "main": "./dist",
  "homepage": "https://github.com/contentstack/contentstack-webhook-listener#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "Contentstack",
    "webhook",
    "listener",
    "utility"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build-ts": "npm run clean && tsc",
    "watch-ts": "npm run clean && tsc -w",
    "test": "jest --coverage",
    "compile": "tsc",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "start": "node example/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/contentstack-webhook-listener"
  },
  "bugs": {
    "url": "https://github.com/contentstack/contentstack-webhook-listener/issues",
    "email": "support@contentstack.com"
  },
  "author": "Contentstack LLC <support@contentstack.com>",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.2",
    "@types/node": "^10.12.2",
    "debug": "^4.1.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "typescript": "^3.2.2"
  }
}
